{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node public/",
    "dev": "ts-node src/",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/cron": "^1.7.3",
    "@types/node": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "cron": "^1.8.2",
    "log4js": "^6.4.6",
    "starknet": "^3.10.1"
  }
}
